# variáveis de ambiente
spring.config.import = optional:file:.env.prod[.properties]

# configuração banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = ${DATABASE_URL}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

# configuração de servidor
server.port = ${SERVER_PORT}
server.servlet.contextPath=/api